<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf33166109ab4c328f6415ea64c21591" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.COMPONENTATTRIBUTE" Width="1.5" PointX="9.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.COMPONENTCONNECTION" Width="1.5" PointX="9.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ENVIRONMENT" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ENVIRONMENTATTRIBUTE" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.ENVIRONMENTCOMPONENT" Width="2.75" PointX="4" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Entities.FK_ENVIRONMENTCOMPONENT" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_ENVIRONMENTCOMPONENTID1" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_ENVIRONMENTCOMPONENTID2" ManuallyRouted="false" />
        <AssociationConnector Association="Entities.FK_ENVIRONMENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>